<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="columnName_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="columnName" type="xstring" value="Col0_SplitResultSet"/>
        <config key="itemSetAlgorithm_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="itemSetAlgorithm" type="xstring" value="APRIORI_ASSOCIATION_RULE"/>
        <config key="setType_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="setType" type="xstring" value="ASSOCIATION_RULE"/>
        <config key="minSetSize_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="minSetSize" type="xint" value="1"/>
        <config key="supportType_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="supportType" type="xstring" value="PERCENTAGE"/>
        <config key="minSupport_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_double"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="minSupport" type="xdouble" value="10.0"/>
        <config key="threshold_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_double"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="threshold" type="xdouble" value="10.0"/>
        <config key="weight_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_double"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="weight" type="xdouble" value="0.0"/>
        <config key="additionalParameter_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="additionalParameter" type="xstring" value=""/>
        <config key="sortItemSet_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="sortItemSet" type="xboolean" value="false"/>
        <config key="maxSetSize_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="maxSetSize" type="xint" value="10"/>
        <config key="limitSetSize_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="limitSetSize" type="xboolean" value="false"/>
    </config>
    <config key="variables">
        <config key="minSupport">
            <entry key="used_variable" type="xstring" value="MinSupport"/>
            <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Min. set size = 1 %%00013%%00010min rule confidence = 10%%%00013%%00010min support is controlled %%00013%%00010by Double Input %%00013%%00010Quickform node in %"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="461"/>
        <entry key="y-coordinate" type="xint" value="531"/>
        <entry key="width" type="xint" value="130"/>
        <entry key="height" type="xint" value="60"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.itemset.nodes.learner.AssociationRuleLearnerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Association Rule Learner (Borgelt)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Item set miner plugin"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.itemset"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202312081534"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Itemset Mining"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.itemset.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202312081534"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Association Rule Learner (Borgelt)"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
